# Docker socket (for Docker in Docker)
DOCKER_SOCKET=/var/run/docker.sock

# Prefix to add to container and network names
STACK_PREFIX=dev_

# Where to store Docker volumes for persisted data
VOLUME_PATH=/Users/username/Code/Docker/Volumes/docker-web-stack

# Where are your sites stored
SITES_PATH=/Users/username/Code/Sites

# Elasticsearch
ELASTICSEARCH_VERSION=6.5.4
ELASTICSEARCH_PORT=9200

# Kibana
KIBANA_VERSION=7.6.2
KIBANA_PORT=5601

# Mailhog
MAILHOG_VERSION=latest
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# MongoDB
MONGODB_VERSION=4.2
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=12702

# Mongo Express
MONGO_EXPRESS_VERSION=0.54
MONGO_EXPRESS_PORT=8009

# MySQL Credentials
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# PHPMyAdmin
PHPMYADMIN_VERSION=5.0.1
PHPMYADMIN_PORT=8082

# Portainer
PORTAINER_VERSION=latest
PORTAINER_PORT=9000

# Redis
REDIS_VERSION=5.0.6
REDIS_PASSWORD=redis
REDIS_PORT=6379

# Redis Commander
REDIS_COMMANDER_VERSION=latest
REDIS_COMMANDER_PORT=8081



